# To-Glide-1.20.1

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/stirdrem/toglide/: CommonClass.java  PlayerEntityDuck.java  ToGlide.java
common/src/main/java/net/stirdrem/toglide/items/: GliderItem.java
common/src/main/java/net/stirdrem/toglide/mixin/: GliderItemRendererMixin.java  HumanoidModelMixin.java  ItemStackMixin.java  PlayerMixin.java  RemotePlayerMixin.java
common/src/main/java/net/stirdrem/toglide/networking/: OtherPlayerGliderActivatedS2CPacket.java  SyncGliderPacket.java
common/src/main/java/net/stirdrem/toglide/platform/: Services.java
common/src/main/java/net/stirdrem/toglide/platform/services/: IGlidingStateHelper.java  IPlatformHelper.java
common/src/main/java/net/stirdrem/toglide/util/: GliderUtil.java
common/src/main/resources/: toglide.mixins.json
common/src/main/resources/assets/toglide/lang/: en_us.json
common/src/main/resources/assets/toglide/models/item/: diamond_glider.json  diamond_glider_3d_first_person.json  diamond_glider_predicate.json  golden_glider.json  golden_glider_3d_first_person.json  golden_glider_predicate.json  iron_glider.json  iron_glider_3d_first_person.json  netherite_glider.json  netherite_glider_3d_first_person.json  stone_glider.json  stone_glider_3d_first_person.json  wooden_glider.json  wooden_glider_3d.json  wooden_glider_3d_first_person.json
fabric/: build.gradle
fabric/src/main/java/net/stirdrem/toglide/: GlidingClient.java  GlidingDataGenerator.java  GlidingFabric.java
fabric/src/main/java/net/stirdrem/toglide/config/: GlidingServersideConfig.java  GlidingSyncedConfig.java
fabric/src/main/java/net/stirdrem/toglide/event/: GliderEventHandler.java
fabric/src/main/java/net/stirdrem/toglide/items/: FabricGliderItem.java  ModItemsRegistry.java
fabric/src/main/java/net/stirdrem/toglide/mixin/: ModelBakeryMixin.java
fabric/src/main/java/net/stirdrem/toglide/networking/: ModNetworking.java
fabric/src/main/java/net/stirdrem/toglide/platform/: FabricGlidingStateHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  toglide.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/stirdrem/toglide/: GlidingForge.java  GlidingForgeClient.java
forge/src/main/java/net/stirdrem/toglide/event/: GliderEventHandler.java
forge/src/main/java/net/stirdrem/toglide/items/: ForgeGliderItem.java  ModItemsRegistry.java
forge/src/main/java/net/stirdrem/toglide/mixin/: MixinTitleScreen.java
forge/src/main/java/net/stirdrem/toglide/networking/: ClientPacketHandler.java  ModNetworking.java
forge/src/main/java/net/stirdrem/toglide/platform/: ForgeGlidingStateHelper.java  ForgePlatformHelper.java
forge/src/main/resources/: toglide.forge.mixins.json
