plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
}

mixin {
    add(sourceSets.main, "${mod_id}.refmap.json")

    config("${mod_id}.mixins.json")
    config("${mod_id}.forge.mixins.json")
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.shedaniel.me' }
    maven { url 'https://maven.wispforest.io/releases' }
    maven { url 'https://maven.terraformersmc.com/releases' }
    maven { url 'https://maven.kosmx.dev/' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://maven.ladysnake.org/releases' }
    maven { url 'https://maven.su5ed.dev/releases' }
    maven { url 'https://maven.jamieswhiteshirt.com/libs-release' }
    maven { url 'https://maven.parchmentmc.org' }
    maven { url 'https://dvs1.progwml6.com/files/maven/' }
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'https://modmaven.dev' }
    maven { url 'https://jitpack.io' }

    exclusiveContent {
        forRepository {
            maven { url 'https://cursemaven.com' }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }

    maven {
        url 'https://maven.jamieswhiteshirt.com/libs-release'
        content {
            includeGroup 'com.jamieswhiteshirt'
        }
    }
}
legacyForge {
    version = "${minecraft_version}-${forge_version}"

    validateAccessTransformers = true

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = ["src/main/resources/META-INF/accesstransformer.cfg"]
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        client {
            client()
        }
        clientalt {
            client()
            programArguments.addAll '--username', 'Dev2'
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    compileOnly project(":common")
    annotationProcessor("org.spongepowered:mixin:0.8.5-SNAPSHOT:processor")
    modCompileOnly "mezz.jei:jei-${minecraft_version}-forge:${jei}"
    modCompileOnlyApi "mezz.jei:jei-${minecraft_version}-forge-api:${jei}"
    modRuntimeOnly "mezz.jei:jei-${minecraft_version}-forge:${jei}"

    modApi "me.shedaniel.cloth:cloth-config-forge:${cloth_config}"
}

jar {
    finalizedBy('reobfJar')
    manifest.attributes([
            "MixinConfigs": "${mod_id}.mixins.json,${mod_id}.forge.mixins.json"
    ])
}
